- name: Make gradlew executable
      run: chmod +x ./gradlew
      working-directory: CoinMine/pall-network-android-ready/android

    - name: Build Debug APK
      run: ./gradlew assembleDebug
      working-directory: CoinMine/pall-network-android-ready/android

    - name: Build Release APK
      run: ./gradlew assembleRelease
      working-directory: CoinMine/pall-network-android-ready/android
